# Credits

---

First and foremost I want to thank the amazing simmers out there who inspired me to create the challenge.

Secondly, thank you to ***ChatGPT*** for **assisting** me in formatting the challenge and helping direct me for research. 

Thirdly, without programs like: Google, YouTube, Notion, PowerPoint, and a host of other programs; including Open Sourced programs that should really get more daylight (but, this is already long)

### Lastly, I would like to credit the amazing modding community out there for continuing to do amazing things, even in a broken system.

---

[Original Character Template ](https://www.notion.so/Original-Character-Template-28deed3eb8318045b099f7c96554d010?pvs=21)

For Direct links that I used during this challenge, please see my [Extra Links](https://www.notion.so/Extra-Links-28deed3eb831804ebeb3cf77a7f9699a?pvs=21) Page